<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprendé de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>

        <img src="img/blog1.jpg" alt="imagen del blog">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac magna odio. Integer vel turpis a libero
            suscipit ullamcorper eget ut turpis. Fusce id ipsum ut arcu volutpat elementum. Curabitur dictum, purus sed
            dignissim tincidunt, ligula turpis aliquet velit, quis mattis dolor nisi et velit. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi purus lorem, vulputate a congue
            quis, faucibus eu nibh. Nam rutrum mauris sit amet iaculis dignissim. Fusce molestie neque nec lacus porta
            varius. Vivamus non scelerisque sem, id varius metus. Donec congue maximus metus, at aliquam elit
            pellentesque eget. Mauris non scelerisque urna, sit amet porta urna. Curabitur eu dui justo. Praesent
            sollicitudin ultricies scelerisque. Aenean ut cursus est. Proin interdum euismod ex, id porttitor magna
            congue eget. Praesent et nibh eu metus molestie pellentesque.
        </p>
        <p>Donec ultrices mi ex, vitae porttitor lacus venenatis eget. Integer imperdiet bibendum purus, sed accumsan
            eros pulvinar eget. Pellentesque mattis est eget purus dictum volutpat. Nunc id sem euismod, euismod neque
            eu, euismod dolor. Duis euismod, ligula facilisis ullamcorper tristique, turpis quam tristique orci, vel
            fringilla justo sapien volutpat lorem. Vivamus non accumsan orci. In ligula elit, posuere bibendum mauris
            vitae, pulvinar ullamcorper urna. Pellentesque id erat id ante aliquet fermentum. Nam sit amet risus et
            tortor iaculis gravida. Etiam a purus ut leo suscipit faucibus at nec neque. Nulla a ullamcorper mauris, non
            accumsan nulla. Vestibulum placerat orci ac nisi congue ultricies. Vestibulum at eros ac sem dictum iaculis
            non a ligula. Nam posuere eros sit amet nulla interdum cursus.
        </p>
        <p>Aliquam ornare nisi arcu, non vulputate lorem maximus non. Fusce sit amet est tempus, faucibus risus et,
            egestas diam. Donec in orci elit. Curabitur pretium vitae lorem non bibendum. Praesent tincidunt leo vel
            justo egestas pulvinar. Morbi in ipsum sit amet ipsum porttitor pulvinar. Curabitur luctus lobortis tellus,
            et dignissim risus faucibus vel. Donec vitae elit rhoncus, fermentum lectus porta, posuere libero.</p>
    </main>
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">contacto</a>
                </nav>
            </div>
        </div>
    </footer>

    <script src="js/modernizr.js"></script>
</body>

</html>